{% extends "base.html" %}
{% block title %}Create Segments{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >

                <div class="col-sm-12 col-md-12 well" id="content">
                    <form method="POST" role="form">
                        <div class="col-md-12 paddless" style="margin-bottom:10px;">
                                <div class="form-group">
                                    <label class="control-label" >Name of Segment</label>
                                    <input type="text" name="list" class="form-control"
                                               required="required" >
                                </div>

                                <div class="form-group">
                                    <label class="control-label" >From User #:</label>
                                    <input type="number" name="first" class="form-control" required="">
                                </div>

                                <div class="form-group">
                                    <label class="control-label">To User #</label>
                                    <input type="number" name="last" class="form-control" required="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" style="float:left;width:200px;" class="btn btn-info btn-block">Create</button>
                                    <a href="/segments/" style="float:left;width:200px;margin-left:10px;"
                                        class="btn btn-info">Cancel</a>
                                </div>
                        </div>

                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>SR. NO.</th>
                                <th> NAME</th>
                                <th> EMAIL</th>
                                <th> CREATED ON</th>
                                <!--<th> </th>-->
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                {% for d in data %}
                                <td><h6></h6></td>
                                <td>{{ d[1] }}</td>
                                <td>{{ d[2] }}</td>
                                <td>{{ d[4] }}</td>
                                <!--<td><input type="checkbox" name="email" value="{{ d[2] }}"></td>-->
                            </tr>
                            </tbody>
                            {% endfor %}<br>
                        </table>

                    </form>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>

{% endblock %}