{% extends "base.html" %}
{% block title %}Users{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >

                <div class="col-sm-12 col-md-12 well" id="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div style="float:left;width:300px;">
                            <form method="post" action="/update/segment/name/">
                                <input type="hidden" value="{{segment_id}}" name="id">
                                <input type="text" value="{{segment_name}}" name="name">
                                <button type="submit" class="btn btn-default">Update</button>
                            </form></div>

                            <button class="btn btn-info" style="margin-left:5px;float:right;margin-bottom:5px;" data-toggle="modal"
                               value="{{segment_id}}" data-target="#addModal">Add More User</button>

                            <a class="btn btn-info" style="margin-left:5px;float:right;margin-bottom:5px;"
                               href="/segment/create/">Create New Segment</a>

                            <a class="btn btn-info" style="margin-left:5px;float:right;margin-bottom:5px;"
                               href="/segments/"><< Back To Segments</a>

                        </div>
                    </div>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th> EMAIL</th>
                                <th> CREATED ON</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                {% for item in data %}
                                    <td>{{item[0]}}</td>
                                    <td>{{ item[1] }}</td>
                                    <td>{{ item[4] }}</td>
                                <td>

                                <button type="button" data-href="/delete_user/{{ item[0] }}/{{ item[2]}}/" id="my-form" data-toggle="modal"
                                    data-target="#myModal" class="btn btn-default deletebutton">Delete</button>
                                </td>
                            </tr>
                            </tbody>
                            {% endfor %}
                        </table>
                    </form>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <input type="hidden" id="hiddentext" />
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Delete this entry</h4>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this Record?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                <button href="#" type="button" class="btn btn-primary" id="modalButton">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="addModalLabel">Add More Users</h4>
                      </div>
                      <div class="modal-body">
                          <iframe src="/segment/update/{{segment_id}}/" width="570" height="400" frameborder="0" allowtransparency="true"></iframe>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>


                <!-- /.modal -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
{% endblock %}
