{% extends "base.html" %}
{% block title %}List Of Segments{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >

                <div class="col-sm-12 col-md-12 well" id="content">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 style="float:left;width:300px;">{{segment_name}}</h5>


                            <a class="btn btn-info" style="margin-left:10px;float:right;margin-bottom:5px;"
                                href="/segment/create/">Create New Segment</a>

                            <a class="btn btn-info" style="float:right;margin-bottom:5px;"
                                href="/segments/"><< Back To Segments</a>
                        </div>
                    </div>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th> EMAIL</th>
                                <th> CREATED ON</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                {% for item in data %}
                                    <td>{{item[0]}}</td>
                                    <td>{{ item[1] }}</td>
                                    <td>{{ item[4] }}</td>
                            </tr>
                            </tbody>
                            {% endfor %}
                        </table>
                    </form>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
{% endblock %}
