<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fade.css') }}">
</head>

<body>
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                {% if message %}
                    <div>
                        <!--{% for data in message %}-->
                        <p>{{ message }}</p>
                    </div>
                    <!--{% endfor %}-->

                {% else %}
                <div class="col-sm-10 col-md-10 well" id="content">
                    <form method="POST" role="form">
                        <div class="col-md-6 paddless" style="margin-bottom:10px;">
                                <div class="form-group">
                                    <label class="control-label" >Name of Segment</label>
                                    <input type="text" name="list" class="form-control"
                                               required="required" value="{{ segment_name }}" disabled>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" >From User #:</label>
                                    <input type="number" name="first" class="form-control" required="">
                                </div>

                                <div class="form-group">
                                    <label class="control-label">To User #</label>
                                    <input type="number" name="last" class="form-control" required="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" style="float:left;width:200px;" class="btn btn-info btn-block">Create</button>
                                </div>
                        </div>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>SR. NO.</th>
                                <th> NAME</th>
                                <th> EMAIL</th>
                                <th> CREATED ON</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                {% for d in data %}
                                <td><h6></h6></td>
                                <td>{{ d[1] }}</td>
                                <td>{{ d[2] }}</td>
                                <td>{{ d[4] }}</td>
                            </tr>
                            </tbody>
                            {% endfor %}<br>
                        </table>
                    </form>
                </div>
                {% endif %}
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
</body>
</html>