amqp==2.2.2
asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.3
blinker==1.4
boto==2.48.0
boto3==1.6.3
botocore==1.9.3
bs4==0.0.1
celery==4.1.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cryptography==2.2
docutils==0.14
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Session==0.3.1
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
kombu==4.1.0
lxml==4.2.0
MarkupSafe==1.0
mysql-connector-python==8.0.6
pycparser==2.18
PyJWT==1.6.0
python-dateutil==2.6.1
pytracking==0.2.0
pytz==2018.3
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
