{% extends "base.html" %}
{% block title %}AB Dashboard {% endblock %}
{% block head %}
<style>


</style>
  {{ super() }}
<meta http-equiv="default-style" content="the document's preferred stylesheet">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}">

<script src="{{ url_for('static', filename='js/d3/d3.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/d3/d3pie.js') }}"></script>
<script src="{{ url_for('static', filename='js/campaign.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>

{% endblock %}
{% block content %}
<input type="hidden" id="campaign_id" value="{{campaign_id}}"/>
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >


                <div class="col-sm-12 col-md-12" style="margin-bottom:30px;">

                    <!-- +++++++++++++++++++++++A Campaigns ++++++++++++++++++++++++-->
                    <p style="color:green;">{{ campaign_a_winner }}</p>
                    <div class="col-sm-6" {% if campaign_a_winner %} style="border:1px solid;border-radius: 18px;border-color: green;" {% endif %}>

                        <div style="font-size:20px; color:black; margin-top: 10px;">
                            {{campaign_a.campaign_name}}
                            <hr>

                        </div>
                        <div class="col-sm-9 col-md-9">
                            <div class="email_graph" id="campaign_graph_a" campaign_id="{{campaign_a.campaign_id}}"></div>
                        </div>
                        <div style="clear:both;"></div>
                        <div class="" style="padding-left:60px;">
                            <div style="font-size:18px;margin-top: 10px;">
                                <span style="color:green;">Sent</span> /
                                <span style="color:red;">Error</span> / Total Email(s)
                            </div>
                            <div style="">
                            <span style="font-size:80px;color:green;">{{campaign_a.send_emails_len}}</span> /
                            <span style="font-size:80px;color:red;">{{campaign_a.error_emails_len}}</span> /
                            <span style="font-size:80px;"> {{campaign_a.sent_error_emails_len}}</span>
                        </div>
                        </div>
                        <div style="clear:both">
                    </div>
                        <hr>
                    <div style="padding-left:60px;">
                        <div style="font-size:18px;margin-top: 10px;">
                            <span style="color:gray;">Unique Open</span>
                        </div>

                        <div style="">
                            <span style="font-size:80px;color:gray;">{{campaign_a.unique_open}}</span>
                        </div>
                    </div>
                    </div>

                    <!-- +++++++++++++++++++++ B Camaigns ++++++++++++++++++++++-->
                    <p style="color:green;">{{ campaign_b_winner }}</p>
                    <div class="col-sm-6" {% if campaign_b_winner %} style="border:1px solid;border-radius: 18px;border-color: green;" {% endif %}>
                        <div style="font-size:20px; color:black; margin-top: 10px;">
                            {{campaign_b.campaign_name}}
                            <hr>

                        </div>
                        <div class="col-sm-9 col-md-9">
                            <div class="email_graph" id="campaign_graph_b" campaign_id="{{campaign_b.campaign_id}}"></div>
                        </div>
                        <div style="clear:both;"></div>
                        <div style="padding-left:60px;">
                            <div style="font-size:18px;margin-top: 10px;">
                                <span style="color:green;">Sent</span> /
                                <span style="color:red;">Error</span> / Total Email(s)
                            </div>
                            <div style="">

                                <span style="font-size:80px;color:green;">{{campaign_b.send_emails_len}}</span> /
                                <span style="font-size:80px;color:red;">{{campaign_b.error_emails_len}}</span> /
                                <span style="font-size:80px;">{{campaign_a.sent_error_emails_len}}</span>
                            </div>
                        </div>
                        <div style="clear:both">
                    </div>
                            <hr>
                    <div class="col-sm-6 col-md-6">
                        <div style="padding-left:60px;">
                            <div style="font-size:18px;margin-top: 10px;">
                                <span style="color:gray;">Unique Open</span>
                            </div>

                            <div style="">
                                <span style="font-size:80px;color:gray;">{{campaign_b.unique_open}}</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
