{% extends "base.html" %}
{% block title %}Campaigns {% endblock %}
{% block head %}
 <style>
.tool-tip {
  display: inline-block;
}

.tool-tip [disabled] {
  pointer-events: none;
}

</style>
  {{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-toggle.min.css') }}">
<script src="{{ url_for('static', filename='js/bootstrap-toggle.min.js') }}"></script>


<style>
/* campaigns.html work */
.PROCESSED
{
    color:white;
    background-color:#3ac73a;
    padding:8px;
}
.ACTIVE
{

    color:white;
    background-color:#1e7490;
    padding:8px;
}
.PROCESSING
{
    color:white;
    background-color:#b11b3e;
    padding:8px;
}
.QUEUED
{
    color:white;
    background-color:#5bc0de;
    padding:8px;
}


</style>
{% endblock %}
{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 style="float:left;width:300px;">Email Campaigns</h5>
                            <a class="btn btn-info" style="float:right;margin-bottom:5px;"
                               href="/campaigns/create">Create New Campaign</a>
                            <a class="btn btn-info" style="float:right;margin-right:10px;"
                               href="/campaigns/ab/create">CREATE AB</a>
                        </div>
                    </div><hr>
                    <form method="POST" role="form">

                        {% if email_campaigns %}
                        <table class="table table-bordered ">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Segment Name</th>
                                <th>State</th>
                                <th>Status</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                {% for item in email_campaigns %}

                                <td>
                                    <a href="/dashboard/{{ item[0] }}/">{{item[5]}}</a>
                                </td>
                                <td>

                                    {% if item[12] %}
                                    <a href="/list_segment/{{item[12]}}">{{item[13]}}</a>
                                    {% else %}
                                    <p style="color:gray;">None</p>
                                    {% endif %}


                                </td>
                                <td>
                                    <span class="{{item[4]}}">{{item[4]}}</span>
                                </td>

                               <td>
                                    <span class="{{item[7]}}">{{item[7]}}</span>
                                </td>

                                <td>
                                    {% if item[12] %}
                                        {% if item[7] == "DRAFT" %}

                                            <input type="hidden" value="{{item[0]}}">
                                            <input class="toggle-class" value="{{item[0]}}" type="checkbox"
                                                   data-toggle="toggle" name="toggle_data">

                                        {% elif item[7] == "PUBLISHED" %}
                                        <span class="tool-tip" data-toggle="tooltip" data-placement="top"
                                              title="Campaign Already Published!">
                                            <input type="hidden" value="">
                                            <input checked="true" disabled="disabled" class="toggle-class"
                                                   value="{{item[0]}}" type="checkbox"
                                                    data-toggle="toggle" name="toggle_data">
                                        </span>
                                        {% endif %}
                                    {% else %}
                                        <span class="tool-tip" data-toggle="tooltip" data-placement="top" title="Edit the Campaign and Add segment name !">
                                            <input class="toggle-class" value="{{item[0]}}" type="checkbox" disabled="disabled"
                                                    data-toggle="toggle" name="toggle_data" class="toggle-class">
                                        </span>

                                    {% endif %}
                                </td>
                                <td>

                                    {% if item[4] == "ACTIVE" or item[4] == "PROCESSED" or item[4] == "PROCESSING"%}
                                        <button type="button" data-href="/campaign/delete/{{ item[0] }}/"
                                            data-toggle="modal"  data-target="#deleteModal"
                                                class="btn btn-default deletebutton">Delete
                                        </button>

                                    {% elif item[4] == "QUEUED" %}
                                        <span class="tool-tip" data-toggle="tooltip" data-placement="top"
                                              title="Campaign can't delete becase cmapaign in Queued !">
                                            <button type="button" data-href="/campaign/delete/{{ item[0] }}/"
                                                data-toggle="modal" disabled="disabled" data-target="#deleteModal"
                                                class="btn btn-default deletebutton">Delete
                                                </span>
                                        </button>
                                    {% endif %}

                                    {% if item[12] %}
                                        <span class="tool-tip" data-toggle="tooltip" data-placement="left" title="Campaign already Processed !">
                                            <a href="/edit/campaign/{{ item[0] }}/" class="btn btn-info" disabled="disabled">Edit</a>
                                        </span>
                                    {% else %}

                                        <a href="/edit/campaign/{{ item[0] }}/" class="btn btn-info">Edit</a>
                                    {% endif %}


                                    <!--</span>-->
                                </td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <td> No Email Campaign(s)</td>
                            {% endif %}
                            </tbody>

                        </table>
                    </form>
                </div>

                <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
                    <div class="modal-dialog" role="document">
                        <input type="hidden" id="hiddentext" />
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="deleteModalLabel">Delete this entry</h4>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this Record?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                <button href="#" type="button" class="btn btn-primary" id="modalButton">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>

<script>
    $('[data-toggle="tooltip"]').tooltip()
</script>
<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
<script>
    $('.toggle-class').on( 'change', function() {
     var toggle_status= $(this).is(':checked');
     var campaignId = $(this).val();
     $(this).attr("disabled","disabled");

     if(toggle_status == true)
     {

      $.ajax({
            type: "POST",
            url: "{{url_for('route_mark_campaign_as_published')}}",

            data : {'data':toggle_status, 'id':campaignId},
            dataType : "json",
            success: function (data)
            {
            console.log(data);
            }
        });
     }
     else
     {
     $.ajax({
            type: "POST",
            url: "{{url_for('route_mark_campaign_as_published')}}",
            data : {'data':toggle_status, 'id':campaignId},
            dataType : "json",
            success: function (data)

            {
            console.log(data);
            }
        });
     }
    });
</script>


{% endblock %}

