{% extends "base.html" %}
{% block title %}Edit Campaign{% endblock %}
{% block head %}
  {{ super() }}
<!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fade.css') }}">-->

{% endblock %}
{% block content %}
<p class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <form method="POST" id="campaign_form"
                          role="form" data-toggle="validator">
                        <div class="form-group">
                            <label>Name Of Your Campaign:</label>
                            <input type="text" value="{{campaign_name}}" name="campaign_name" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label>Select Email Segment:</label>
                            <select name="list_id" class="form-control" required="true">
                                <option value="">--Please Select--</option>
                                {% for item in list_data %}
                                    <option value="{{ item.id }}">
                                        {{ item.name|title }} ({{ item.count }})
                                    </option>
                                {%endfor%}
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Choose Template:</label>
                            <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th> </th>
                                <th> Template Name</th>
                                <th> Template Path (Click to open)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                {% for item in template_data %}
                                <td><input type="radio" name="template_id" value="{{ item[0] }}" checked/>
                                <td>{{ item[1] }}</td>
                                <td><a href="/static/email_template/{{ item[2] }}/">{{ item[2] }}</a></td>
                            </tr>
                            {% endfor %}

                            </tbody>
                            <br>
                        </table>
                        </div>
							<button type="submit"
                                    style="margin-top:0px;float:left;width:200px;margin-left:10px;"
                                    class="btn btn-info btn_campaign btn-block">Publish</button>
                                    <!--class="btn btn-info btn_campaign btn-block" is_draft="0">Publish</button>-->

                            <a href="/campaigns/" style="float:left;width:200px;margin-left:10px;"
                               class="btn btn-default">Cancel</a>
                    </form>

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</p>

{% endblock %}

{%block script%}

{% endblock %}
