{% extends "base.html" %}
{% block title %}Campaign Dashboard {% endblock %}
{% block head %}
  {{ super() }}
<!--<meta http-equiv="refresh" content="3">-->
<meta http-equiv="default-style" content="the document's preferred stylesheet">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}">

<script src="{{ url_for('static', filename='js/d3/d3.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/d3/d3pie.js') }}"></script>
<script src="{{ url_for('static', filename='js/campaign.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>

{% endblock %}
{% block content %}
<input type="hidden" id="campaign_id" value="{{campaign_id}}"/>
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >

                <div class="col-sm-12 col-md-12">

                    <div style="font-size:20px; color:black; margin-top: 10px;">
                        {{campaign_name}}
                        <button onclick="myFunction()" class="btn btn-info btn-lg" style="float:right;"
                                        data-toggle="tooltip" data-placement="bottom" title="Reload Deshboard">
                                    <span class="glyphicon glyphicon-refresh"></span>
                                </button>

                                <a href="/campaigns/create/" class="btn btn-info btn-lg"
                                   style="float:right;margin-right:10px;" data-toggle="tooltip" data-placement="bottom"
                                   title="Create New Campaign">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </a>


                                <a class="btn btn-info btn-lg" style="float:right;margin-right:10px;"
                               href="/campaigns/ab/create/">CREATE AB</a>

                    </div>
                </div>
                <div style="clear:both;"></div>
                <hr>

            {% if campaign_id %}
            <div class="col-sm-6 col-md-6">
                <div class="email_graph" id="campaign_graph" campaign_id="{{campaign_id}}"></div>
            </div>

                <div class="col-sm-6 col-md-6">
                    <div>
                        <div style="font-size:18px;margin-top: 10px;">
                            <span style="color:green;">Sent</span> /
                            <span style="color:red;">Error</span> / Total Email(s)
                        </div>

                        <div style="">
                            <span style="font-size:80px;color:green;">{{send_emails_len}}</span> /
                            <span style="font-size:80px;color:red;">{{error_emails_len}}</span> /
                            <span style="font-size:80px;">{{sent_error_emails_len}}</span>
                        </div>
                    </div>
                    <div style="clear:both">
                    </div>
                    <div>
                        <div style="font-size:18px;margin-top: 10px;">
                            <span style="color:gray;">Unique Open</span>
                        </div>

                        <div style="">
                            <span style="font-size:80px;color:gray;">{{unique_open}}</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div style="font-size:18px;margin-top: 10px;">
                            Tracking Result(s)
                    </div>
                    {% if tracking %}
                    <table class="table table-bordered" id="paging1">
                            <thead>
                            <tr>
                                <th>Campaign #</th>
                                <th>Email</th>
                                <th>Template</th>
                                <th>Segment</th>
                                <th>Opened</th>
                                <th>Clicked</th>
                                <th>Url</th>
                                <th>Time</th>
                            </tr>
                            </thead>
                            <tbody>
                             {% for item in tracking %}
                            <tr>

                                <td>
                                    {{item[1]}}
                                </td>
                                <td>
                                    {{item[8]}}
                                </td>
                                 <td>
                                    <!--<a href="/template?id={{item[3]}}">{{item[11]}}</a>-->
                                    {{item[11]}}
                                </td>
                                <td>
                                    <a href="/list_segment/{{item[9]}}/">{{item[10]}}</a>
                                </td>
                                <td>
                                   {{item[4]}}
                                </td>
                                <td>
                                    {{item[5]}}
                                </td>
                                <td>
                                    {{item[6]}}
                                </td>
                                <td>
                                    {{item[7]}}
                                </td>
                            </tr>
                             {% endfor %}

                            {% else %}
                            <td> No Tracking Result(s)</td>
                            {% endif %}

                            </tbody>
                        </table><br><br>
                    <div style="font-size:18px;margin-top: 10px;">
                            Email Result(s)
                    </div>
                    {% if email_results %}
                    <table class="table table-bordered" id="paging">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Segment Name</th>
                                <th>Email Address</th>
                                <th>Status</th>
                                <th>Desc</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                {% for item in email_results %}

                                <td>
                                    {{item[0]}}
                                </td>

                                <td>
                                    <a href="/segment/{{item[1]}}/">{{item[6]}}</a>
                                </td>
                                <td><span>{{item[7]}}</span></td>
                                <td>
                                    {{item[4]}}
                                </td>
                                <td>
                                   {{item[5]}}
                                </td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <td> No Email Result(s)</td>
                            {% endif %}
                            </tbody>

                        </table><br><br>

                </div>
            </div>
            {% else %}
                            <td> No Email Graph</td>
                            {% endif %}


            <script>
                function myFunction() {
                    location.reload();
                }

                $(document).ready(function(){
                    $('[data-toggle="tooltip"]').tooltip();
                });

                $(document).ready( function () {
                    $('#paging').DataTable();
                } );

                $(document).ready( function () {
                    $('#paging1').DataTable();
                } );
            </script>



            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>


{% endblock %}

