<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %} -EMAIL MANAGEMENT</title>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-slider.min.js') }}"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">-->
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/wcss.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fade.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-slider.css') }}">

        {% block head %}{% endblock %}
</head>

<body>
<!---------------------------- NAVIGATION BAR BEGINS ---------------------------->
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/dashboard/"><h3>Email Management</h3></a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats">
                <i class="fa fa-bar-chart-o"></i>
            </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome  {{session['email']}}<b class="fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href="/signout/"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="/dashboard/" style="margin-left: 3px;"><i class="fa fa-bar-chart" ></i> Dashboard</a>
                    <!--<a href="/create_email_user" style="margin-left: 3px;"><i class="fa fa-fw fa fa-edit"></i>  Create User</a>-->

                    <a href="/campaigns/" style="margin-left: 3px;"><i class="fa fa-list-alt" ></i> Campaigns</a>
                    <a href="/segments/" style="margin-left: 3px;"><i class="fa fa-list-ol" ></i> Segments</a>

                    <!--<a href="/campaigns/ab/dashboard" style="margin-left: 3px;"><i class="fa fa-fw fa-group"></i>  AB Dashboard</a>-->
                    <a href="/campaigns/ab/" style="margin-left: 3px;"><i class="fa fa-list-alt"></i> AB Campaigns</a>
                    <!--<a href="/list_segments" style="margin-left: 3px;"><i class="fa fa-fw fa-list"></i>  List Segments</a>-->
                    <!--<a href="/dashboard" style="margin-left: 3px;"><i class="fa fa-fw fa-list"></i> Email Campaigns</a>-->
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

  <!----------------------------- NAVIGATION BAR ENDS ----------------------------->
                   {% block content %}{% endblock %}
  <!----------------------------- FOOTER ----------------------------->
    <div class="footer">
        <footer class="page-footer">
            <div class="container"></div>
            <div class="footer-copyright">
                <div class="container">
                    <center>

                      &copy; Copyright 2018 by <a href="#">Email Management, Inc.</a>.
                    </center>
                </div>
            </div>
        </footer>
    </div>
</div>
{% block script %}
{% endblock %}
</body>
</html>
