<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<title>User Register </title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fade.css') }}">
		<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	</head>
	<body>
		<nav class="navbar navbar-default" style="background-color: #ffffff; */">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="javascript:void(0);">Email Management</a>
				</div>
			</div>
		</nav>
		<div class="col-md-12" style="margin-top: 40px;">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div class="panel-body">
						<form method="POST" role="form">
							<div class="form-group">
								<h2 class="text-center">Register</h2>
								<p class="fourth-text text-center" style="color:red;">{{ msg }}</p>
							</div>
							<hr>
							<div class="form-group">
								<label class="control-label" >First name</label>
								<input type="text" maxlength="50" name="firstname" class="form-control" required="required" placeholder="First name" >
							</div>
							<div class="form-group">
								<label class="control-label" >Last name</label>
								<input type="text" maxlength="50" name="lastname" class="form-control" required="required" placeholder="Last name">
							</div>
							<div class="form-group">
								<label class="control-label" >Email</label>
								<input type="email" maxlength="50" name="email" placeholder="Email" required="required" class="form-control">
							</div>
							<div class="form-group">
								<label class="control-label" >Password</label>
								<input type="password" maxlength="25" name="password" class="form-control" placeholder="Password" required="required" id="password" >
							</div>
							<div class="form-group">
								<label class="control-label" >Confirm Password</label>
								<input name="confirmpassword" type="password" maxlength="25" class="form-control" required="required" placeholder="Confirm password" id="confirm_password" >
							</div>
							<div class="form-group">
								<button id="signupSubmit" type="submit" class="btn btn-info btn-block">Create your account</button>
							</div><hr>
							<p class="text-center">Already have an account? <a href="/login/">Sign in</a></p>
						</form>
					</div>
					<script src="{{ url_for('static', filename='js/validation.js') }}"></script>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</body>
</html>
